{
    "short_name": "拼诗诗",
    "name": "拼诗诗 - 创意拼贴诗创作工具",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FFD700",
    "background_color": "#F5F5DC"
}